{
  "name": "Alexander Bienstock",
  "short_name": "Alexander Bienstock",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/~afb383/images/icon_hufa8045b28452e0d1638d374ab0226684_295_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/~afb383/images/icon_hufa8045b28452e0d1638d374ab0226684_295_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
